# sobel edge detection filter



## Getting started
For prewitt operator -> the mask needs to be updated accordigly in main.cpp and sobelEdgeDetectionFilter.cu.

The input image should be modified in main.cpp too.


## Usage
make

./sobel
